App6/Views/MyTestPage.xaml

<Page x:Class="App6.Views.MyTestPage"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App6.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyTestPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Padding="15">

            <StackPanel>
                <!-- 3 buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply" Background="Azure" />
                    <Button Grid.Column="1" Content="Reset" />
                    <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
                </Grid>
                
                <!--Style="{StaticResource PageTitleStyle}"-->
                <!--Style="{StaticResource SubtitleTextStyle}"-->
                
                <!--#region Pulse Properties Area -->
                <TextBlock 
                    Text="Pulse Properties" 
                    Style="{StaticResource SubtitleTextStyle}" 
                    Margin="0 20 0 10" />

                <!-- Description -->
                <TextBlock Text="Description" />
                <TextBox Padding="2" />

                <!-- Status and Revision -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 10 10 0" Grid.Column="0">
                        <TextBlock Text="Status" />
                        <TextBox Padding="2" />
                    </StackPanel>

                    <StackPanel Margin="10 10 0 0" Grid.Column="1">
                        <TextBlock Text="Revision" />
                        <TextBox Padding="2" />
                    </StackPanel>
                </Grid>
                <!--#endregion-->

                <!--#region teeee -->
                <TextBlock 
                    Margin="0 20 0 0" 
                    Style="{StaticResource SubtitleTextStyle}" 
                    Text="Raw Material" />

                <TextBlock Margin="0 10 0 0" Text="Material" />
                <ComboBox 
                    x:Name="TextProcessCbx" 
                    ItemsSource="{Binding Path=SampleItems}" 
                    SelectedItem="{Binding Path=Selected}"
                    DisplayMemberPath="MainWindowTitle"  
                    />
                <TextBlock Margin="0 5 0 0" Text="process name:" />
                <TextBox Text="{Binding TxtCbx, Mode=TwoWay}"/>
                <!--#endregion-->

                <!--#region Manufacturing Information area -->
                <TextBlock 
                    Margin="0 20 0 0" 
                    Text="Manufacturing Information" 
                    Style="{StaticResource SubtitleTextStyle}" />
                <TextBlock Margin="0 10 0 0" Text="Work Centers" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 5 0 0">
                        <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Text="Weld" />
                        </StackPanel>
                        <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Text="Assembly" />
                        </StackPanel>
                        <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Text="Plasma" />
                        </StackPanel>
                        <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Text="Laser" />
                        </StackPanel>
                        <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Text="Purchase" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0 5 0 0">
                        <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Text="Lathe" />
                        </StackPanel>
                        <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Text="Drill" />
                        </StackPanel>
                        <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Text="Fold" />
                        </StackPanel>
                        <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Text="Roll" />
                        </StackPanel>
                        <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Text="Saw" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <TextBlock Margin="0 10 0 0" Text="Length" />
                <TextBox Padding="2" />

                <TextBlock Margin="0 10 0 0" Text="Mass" />
                <ComboBox />

                <TextBlock Margin="0 10 0 0" Text="Finish" />
                <ComboBox />

                <TextBlock Margin="0 10 0 0" Text="Purchase Information" />
                <ComboBox />

                <TextBlock Margin="0 10 0 0" Text="Supplier Name" />
                <TextBox Padding="2" />

                <TextBlock 
                    Margin="0 20 0 0" 
                    Text="Additional Information" 
                    Style="{StaticResource SubtitleTextStyle}" />

                <TextBlock Margin="0 10 0 0" Text="Note" />
                <TextBox Padding="2" />
                <!--#endregion-->


            </StackPanel>


        </Border>
    </ScrollViewer>
</Page>
