App6/Views/MyTestPage.xaml

<Page x:Class="App6.Views.MyTestPage"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App6.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyTestPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*"  MinWidth="150" MaxWidth="250"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <DockPanel Margin="5" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2">
                    <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" Text="Layout Name:" FontSize="{StaticResource LargeFontSize}"/>
                    <ListView DockPanel.Dock="Top" BorderThickness=" .4" Height="Auto">
                        <ListViewItem>eeee</ListViewItem>
                        <ListViewItem>eeee</ListViewItem>
                        <ListViewItem>eeee</ListViewItem>
                        <ListViewItem>eeee</ListViewItem>
                    </ListView>
                </DockPanel>

                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" >
                    <TextBlock Text="Window:" Margin="0 0 10 0" FontSize="{StaticResource LargeFontSize}"></TextBlock>
                    <ComboBox 
                        Width="400"
                        x:Name="TextProcessCbx" 
                        ItemsSource="{Binding Path=SampleItems}" 
                        SelectedItem="{Binding Path=Selected}"
                        DisplayMemberPath="MainWindowTitle" />


                </StackPanel>


                <DockPanel  Margin="5" Grid.Column="1" Grid.Row="1">
                    <TextBlock DockPanel.Dock="Top" Text="Steps" FontSize="{StaticResource MediumFontSize}"/>
                    <DataGrid DockPanel.Dock="Top" BorderThickness="0.4" >
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Header>No</DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Header>Action</DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

                <GridSplitter Grid.Column="2" Grid.Row="1"></GridSplitter>
                <StackPanel  Margin="5 5 5 5" Grid.Column="3" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 10">
                        <TextBlock Text="Windows Rectangle:" Margin="0 0 5 0" FontSize="{StaticResource MediumFontSize}"/>
                        <TextBlock Text="{Binding TxtCbx}"  FontSize="{StaticResource MediumFontSize}"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 5">
                        <TextBlock Text="Action:" Margin="0 0 5 0" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}" />
                        <ComboBox Width="200"
                                  DropDownClosed="ComboBox_DropDownClosed">
                            <ComboBoxItem>Left Click</ComboBoxItem>
                            <ComboBoxItem>Right Click</ComboBoxItem>
                            <ComboBoxItem>Double Left Click</ComboBoxItem>
                        </ComboBox>
                        
                    </StackPanel>

                    <ContentControl Content="{Binding CurrentView}"></ContentControl>
                    <!--<local:ClickUserControl Margin="10" Title="Enter title:" MaxLength="40" Height="50" />-->
                    <StackPanel x:Name="emptyStack" HorizontalAlignment="Center" Width="100"/>
                    <!--<StackPanel Name="emtpyStack"></StackPanel>-->
                </StackPanel>

            </Grid>



        </Border>
    </ScrollViewer>
</Page>
